; Pylava configuration file
; --------------------------
;
; If you are planning to contribute to this project, please first use pylava (`pip install pylava`) to lint your code.
; To do that, cd into the project directory and use the command `pylava`. No output at all from this command would be ideal.

; ----------------- General pylava configuration -----------------

[pylava]
skip = */.tox/*,*/.env/*,venv/*,Pipfile,*.lock,docs/source/examples/*
ignore = E731,W0401,W0611

[pylava:pycodestyle]
max_line_length = 150

[pylava:pylint]
max_line_length = 150
disable = R

[pylava:pyflakes]
builtins = _